(1048c4) 根本説一切有部毘奈耶皮革事(5)卷上(6)　大唐三藏義淨奉　制譯
(7)爾時薄伽梵在室羅筏城逝多林給孤獨園。
(8)時婆索迦聚落。彼有長者。名曰力軍。財如毘(9)沙門天王。娶妻經久。
一無子息。便生愁念。我(10)今大富。多有珍財了無子息。一朝身死。以無 (11)後嗣。財物沒官。親識知聞。咸來慰問。何故如(12)斯愁惱而住。答曰。我無男女。恐身死後財物(13)入官。是故憂耳。諸親報曰。應可祈請神祇。當(14)得男女。即便答曰。若如是者。我當求請。爲求(15)子故。即便祈請大自在天。四大海神毘沙門(16)天。帝釋梵王。諸天神等。悉皆祈請求其男女。(17)諸園林神。曠野等神。四衢道神。受祭神。同生(18)神。同法神。常隨神等。悉皆求之。
諸人見彼祈(19)請衆神。尚無男女。咸作是言。若求天神。得男(20)女者。世間諸人。求者皆得。便滿千子。如轉輪 (21)王。等無有異。
然由三事現前。方有男女。云(22)何爲三。
所爲父母要有欲心。和合一處。母(23)月期至。中有現前具此諸縁。方有子息。
然彼(24)長者。爲求男女祈請不息。後於異時。有一薩(25)埵。餘處命終。遂便託娠於長者妻腹。有智女(26)人善知五事。
云何爲五。一知男子有染心無(27)染心。二知時知節。三知得娠。四知從彼男得(28)娠。五知是男女。
若是男時。胎在右邊。女在左(29)邊。
其長者妻既得娠已。生大歡喜。報其夫曰。(1049a1)賢首。仁今知不。我已有子。今在右邊。必知是 (2)男。
長者聞已。甚大歡喜。便擧右手。仰面而笑。(3)作如是語。我於多時。祈請天神。求覓男女。助(4)我家事。代我劬勞。我所不及。當爲我作。子孫(5)昌延。得長久住。我若死後。爲我追福稱我名(6)字。當願我父生於善處。
既知有子。即令安置(7)在高樓上。任情遊戲。寒時進火。熱時招涼。飮(8)食知時。宜食給與。六時相順者。依時而進。悉(9)皆如法。嚴身瓔珞。一如天女遊歡喜園。從床(10)至床。從蹬至蹬。足不履地。又亦不令聞惡音 (11)聲。
十月滿足。至欲生時。在於聞星下生。其子(12)端正。令人樂見。耳上便有寶璫。珠自然而出。
(13)其父告左右曰。汝可喚別寶之人。既喚來已。(14)告言。此寶價直幾許。答曰。無能作價。
常法無(15)價之寶。皆作一倶胝金錢而准。
是時其子生(16)來。已經三七日。集諸眷屬。建立名號。爾時親(17)屬共相議曰。欲立何名。諸親共言。此是聞星(18)中生。復有寶耳璫珠。莊嚴其耳。此寶價直倶(19)胝。爲斯事故。孩子可名曰聞倶胝耳。
當生之(20)日。長者家内。婢生二子。
一名曰奴。二名擁護
(21)長者即令乳養。置八乳母看之。二常懷抱。二(22)常乳食。二人洗浴。二常共遊戲作樂。此八嬭(23)母日夜供侍。常以乳酪酥及醍醐勝妙甘美(24)飮食供給。如蓮在水。速能長大。
既長成已。即(25)教學藝。先學文字算數。及知物價。別衣別木。(26)別寶別象。別男別女。如是八種。悉皆明了。
(27)其父便爲造三種堂室。謂冬夏秋。復作三種(28)園苑。三種宮殿。上中下別。聞倶胝耳共諸婇(29)女。往詣閣上遊戲。
力軍長者。所有家事農業(1049b1)耕墾。皆悉自作。其子見父自爲農業墾耕之 (2)作。告其父曰。云何躬自執作。長者告曰。我往(3)亦如汝在閣上。遊戲快樂。其樂不久便盡。
子(4)白父言。若如是者。當賜處分。我應入海採寶。
(5)父曰。如人所食麻米五穀。汝所食寶我亦能(6)辦。我之財物。終不少乏。汝何用入海。子便三(7)請。復白父言。願賜處分。放我入海。其父不隨(8)所請。子復白言。許我入海。父知子意決定不(9)移。即放令去。
是時長者於聚落中。搖鈴宣告。(10)在此居住之人。願聞我子今欲入海採寶。若 (11)有人去者。在路無課。亦不輸脚。及無差科。當(12)自辦財物。時有五百商人。各辦米糧。于時婆(13)羅仙長者。請五百商人。家中設食已。告諸商(14)人曰。如我愛子。亦如汝子。若作不善無利益(15)事。當須勸諫。勿令作惡。時諸商人。並皆敬(16)諾。又告子曰。汝聞我語皆應奉行若商人有(17)教。亦如我言。莫在前行。亦莫在後。何以故。(18)或有強賊。或有力弱。其勇健者。在商人前來。(19)然力弱者從後而來。若商主被損。商衆總損。(20)子聞其父説此語已。父又喚彼家生二奴。汝 (21)等當聽。汝之二人。不得一人輒離我子二奴(22)啓曰。誠如聖言誠如聖言。其長者復作思惟。(23)欲令我子乘騎何乘。若與象馬。乘騎費糧。當(24)與乘驢。而爲輕省。作是念已。即辦驢乘發遣。(25)道路所須。具皆悉備。
----------
----------
----------
----------
其長者子往詣母所。白(26)言。阿母。我今入海採寶。
時母聞已。迷悶悲啼。(27)勸不令去。告曰何時更得見汝。
子生瞋故答(28)曰。於惡趣中相見。
母報子言。汝所出語。極爲(29)麁穢不善。宜應悔過令罪減少。即於母前。而(1049c1)便悔過。既悔過已。乘騎進發。
時諸婆羅門等。 (2)爲作吉祥呪願已。即以運戴貨物。應所須者。(3)皆悉持去。
漸漸遊行。經無量聚落城邑。方至(4)大海。即共五百商人。持五百金錢。用雇船舶(5)及五船師。一人執柁。一人知進。一人知退。一(6)人修補船。一人別水。既裝束已。再三祈願。于(7)時商主長者子。撃鼓宣令。論説海中善不善(8)事。舶發去已。便至寶所多取寶物。安穩而迴。
(9)還到海岸。
爾時商主長者子。別於一方。於沙(10)灘上居止。共二家生計算來去用度之物。
其 (11)長者子告自奴曰。馱索迦。汝往看諸商人。今(12)作何事。奴往急看。乃見商人並皆眠臥。奴便(13)睡眠。其長者子。後命令擁護往看商人。今作(14)何事。
時波洛迦見諸商人皆悉被辦。馱乘欲(15)發。
其馱索迦謂言。波洛迦報。
波洛迦復謂。馱(16)索迦報彼商主。
是時二奴隨商人去。至天明(17)已。二奴既不見長者子東西驅走。
問諸商人(18)曰。長者子今何所在。或有答言在前。或言在(19)後。皆覓不見。諸商人等各相告言。我等棄捨(20)商主。甚爲非理。急須往覓。
----------
----------
時諸商人。或有言 (21)此路極險。若覓商主。我等皆死。然而商主覓(22)不可得。我等共爲方便。若至家時。父問商主(23)在前行者。云商主在後若問在後。云商主在(24)前。然不得云失却商主。作是語已。
漸至本村。(25)其婆羅仙長者。聞諸商人來至。歡喜前行。
問(26)諸人曰。我子何在。其前行者答曰。在後。其(27)在後人。告言向前。
----------
----------
----------
----------
----------
其婆羅仙便作是念。此等(28)諸人誑惑於我。我子應死爲復失耶。爾時長(29)者無希望心。生大苦惱。親屬聚集。倶時啼泣。(1050a1)衆人皆往長者家。擧聲大哭。爲哭多故。其長 (2)者及婦。二倶眼盲。四遠諸人。皆知長者子(3)於大海中失沒。
其婆羅仙長者久持孝服。子(4)在之日。所有鞋履衣服文書受用之具。皆悉(5)施與村中祕祠。即發誓言。若我子命存。所在(6)之處。安穩速達。若身已死。願生勝處。
----------
其長者(7)子。睡時被日照身。覺已爲風吹沙。乃不見路。(8)不知商人從何處去。
即乘驢而行。驢省非是(9)舊路。徐徐而行。其長者子爲驢行緩。以杖打(10)之驢被打困。更不能行。
長者子復作思惟。誰 (11)忍見此困苦之事。無慈愍心。
更打此驢。即自(12)歩行。驅驢而去。
見一鐵城。其城廣大。牆壁極(13)高。其中寛大。至城門所。見一丈夫。其身長大。(14)黒色赤精。遍身有毛。其腹麁大。甚可怖畏。(15)執杖而住。
時長者子問其人曰。丈夫。此中有(16)水不。彼默不言。
長者子問已。即入城中。爲渇(17)所逼。迷悶東西。求覓水1故。竟無可得。不稱(18)所求。遂即大聲云。水水。
時有五百餓鬼。一時(19)而來。如燒木柱。自髮覆體。咽如針孔。腹如大(20)山。節節火出。赫然倶熾。告商主曰。汝大慈 (21)悲。與我水飮。我等渇逼。
長者子曰。我爲渇逼(22)求水。故入此城中。
餓鬼報言。此是餓鬼之城。(23)何處得水。十二年中。我等不聞水名。
長者子(24)問曰。造何罪業。生在此中。餓鬼答曰。贍部(25)洲人。多生難信。我今若説。汝亦不信。長者子(26)告曰。我今對驗。面前而見。云何不信。是時餓(27)鬼而説頌言
----------
(28)我曾罵詈常瞋恚　慳悋惜財不與人 (29)亦不曾行於布施　縁此業故生餓鬼
----------
(1050b1)時長者子。生厭離煩惱之心。即急出城。
告彼 (2)丈夫曰。汝當報我。此是餓鬼城耶。我當不入。
(3)丈夫答曰。商主。汝可見聞入餓鬼城。更有得(4)出者不。爲汝有大福威徳。今得重出。好去好(5)去。
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
時長者子漸漸前行。日欲暮時。乃見化天(6)宮處。有一天子。復有四天女。共爲歡樂。遊戲(7)天宮。
其天遙見長者子。告曰。商主無病。汝有(8)飢渇不。
答言。甚飢渇耳。于時天子即令商主(9)洗浴。供妙飮食。其夜止宿。
至天曉已。於日出(10)時。其宮變化。前四天女變爲黧狗。捉此天子。 (11)覆面撲著於熱鐵床上。猛焔星流。食其背肉。(12)復至暮間日欲沒時。
還復變爲天宮。狗乃變(13)爲天女。
然長者子。眼親見已。情切怪異。即告(14)彼天子曰。汝作何業今生此處。時天子答曰。(15)商主。南贍部洲人多難信。
長者子曰。我今目(16)驗云何不信。爾時天子説往昔業縁。以頌答曰 (17)　昔時白日損他命　夜則持戒勤修行 (18) 以此因縁生此中　今受如是善惡業 (19)時長者子聞此頌已白言。頌有何義。天子答(20)曰。
商主。我往昔時在婆索村中。身爲屠兒。常 (21)以殺羊賣肉。自養育身。時有聖者苾芻。名迦(22)多演那。勸我改悔。勿造斯業。無有盡期。
----------
既勸(23)不得。
是時聖者。又復勸我。令夜持戒。我即依(24)教。以此業故。今者白日受苦。
爲夜持戒。夜受(25)如是快樂果報。
----------
商主。若至彼村見我男女。爲(26)我告言。我見汝父極受苦報。汝今改悔休作(27)此業。時長者子告曰。汝今自説南贍部人難(28)化難信。
天子報曰。爲將一信。報我子言。其殺(29)羊處地下。有一瓶金。爾可穿取隨意受用。自(1050c1)然快樂。亦應時時供養聖者迦多演那。是人 (2)天福田。所供養者。布施之時。稱讃我名願罪(3)消滅。
是時商主聞此語已。漸進前行。復見天(4)宮。有一天子。共諸天女歡喜遊戲。
遙見長者(5)子告言。商主。願爾無病。不有飢渇耶。
長者子(6)曰。我有飢渇。
天子即令洗浴。設諸飮食。止息(7)安臥。
至日暮時。天宮復變。天女爲大蛇。繞天(8)子身。周匝食腦。至日出時。
還復天宮。作天子(9)形及以天女。
其商主怪異。問彼天子曰。曾造(10)何業生於此中。天子報曰。南贍部洲人。難化 (11)難信。我不能説。
時長者子答曰。我目親見。云(12)何無信。爾時天子説伽他曰
(13)　夜共他婦宿　晝日護尸羅 (14)　縁此業果故　受斯善惡報 (15)時長者子問曰。此説何義。
天子答曰。我曾往(16)昔在婆索婆村中。常行婬欲。婬他女婦。後(17)聖者迦多演那。
勸我悔造非法惡業。
我由不(18)斷斯事。
聖者復言。汝不常斷者。白日持戒夜(19)還行非。縁此事故白日受天快樂。夜受苦報。
----------
(20)善哉長者子。去至彼村。我有一子。幸爲報之。 (21)我見汝父作如是言。我由前生曾作此業。婬(22)他女婦受地獄苦。
時長者子言。南贍部洲人(23)難化難信。云何肯受。
天子報曰。若不信時。告(24)言。我生存日。祭火爐地下。有二瓶金。當可穿(25)取自受快樂。又復時時供養人天所奉大迦(26)多演那。發弘誓願稱我名號願罪消除得生(27)善趣。
時長者子領受此語。次復前行。去此未(28)遠。乃更遙見園苑。其中有師子座。座上有一(29)婦女而坐。顏容妙好。人所喜見。座四脚下各(1051a1)有一餓鬼。縛著座脚而住。
時此婦人遙見長 (2)者子來。告言。商主。無病少惱有飢渇耶。
答曰。(3)我甚飢渇。
時彼婦人告長者子曰。與汝諸漿。(4)汝可作盟。今所與漿。勿得與此四箇飢鬼。長(5)者子答曰。敬諾所言。既蒙設漿及妙飮食。時(6)彼婦人欲現餓鬼業報之事故。便入一房。隱(7)身藏住。
諸餓鬼等即白長者子曰。汝大慈悲。(8)願賜少許飮食。
其長者子心生憐愍。即擲食(9)與。第一得食。變爲炎熱鐵團。第二得食。變爲(10)麥糠。第三得食。變爲膿血不淨。第四得食。乃 (11)還食噉自身肉血。爾時餓鬼呑熱鐵丸者。燒(12)身臭穢。
----------
----------
婦人聞氣。即出高聲告長者子曰。汝(13)所作者甚爲非理。不應與彼飮食。其長者子(14)答曰。妹子。彼見求我。心生慈悲云何不與。時(15)婦人言。我心慈悲。更大於汝。
然此餓鬼。一者(16)是我夫婿。二者是我之子。三者是我新婦。四(17)者是我家奴。
是時長者子問曰。曾造何罪。生(18)在此中。婦人告曰。南贍部洲人難化難信。説(19)有何益。
長者子曰。我今現見云何不信。
時婦(20)人言。我於往昔。於婆索婆村。曾爲梵志女。因 (21)歳星節日家中設食。
乃有聖者人天所奉迦(22)多演那。來乞飯食。
我生歡喜。施滿鉢盂食。我(23)復生念。今可告夫。冀生隨喜施食之因。
其夫(24)瞋恚婦曰。尚未供養諸婆羅門。因何先施禿(25)頭之人。云何不與熱鐵丸。既不遂情。
次當勸(26)子。子復報云。何不食其麥糠。
----------
後時我遣一奴(27)送食。與諸親眷。奴得食已。在路自飡上妙好(28)者。迴至勘問。其奴便諱。我若在路食之。願我(29)當食自身膿血。後時諸親又送食來。新婦盜(1051b1)食。我又問之。答言不食。若食。願我自食身 (2)肉。
----------
白言。商主。其夫婿。兒子。新婦。及奴者。此(3)餓鬼等是。並由自作。今受餓鬼。由我布施聖(4)者迦多演那一飡之食。作如是言。汝若受報。
----------
(5)我當眼見。我先布施天人所供迦多演那。應(6)生帝釋天宮。由發惡願故。今墮餓鬼道中。
商(7)主。仁若往訪婆索婆村。我有一女。在彼村中(8)爲婬女。幸可爲報。云汝父母兄㛐及奴。墮在(9)餓鬼趣中受苦由先作惡今受此苦。汝今應(10)可悔過。莫作斯惡。當受苦報。
長者子曰。南贍 (11)部洲人多難信不受我語。
白言商主。彼若不(12)信者。便當告。我先臥床下。有四瓶金并一金(13)杖及金澡罐。汝當出取金瓶任意受用。復須(14)時時供養天人所識迦多演那美妙飮食。并(15)稱我名令我得福罪當輕薄。時長者子既聞(16)語已。
即便辭別。入房眠睡。爾時諸鬼互相告(17)曰。汝等應知。此長者子正睡。可持送往婆索(18)婆村。置靈床上。時諸鬼等。依言將往。
----------
是時商(19)主至明清旦日欲出時。即便睡覺。乃見諸床(20)及以小床。靴履之物一切資具之上。皆有其 (21)名字。次第讀看有如是語。我今所施此物。願(22)子早來。如若死者。隨所生處願此諸物。並皆(23)隨從。見斯事已。即思惟言。我之父母。既知我(24)死。何須更住。宜可往詣聖者迦多演那所。而(25)爲出家。修其梵行
作是念已。即便往詣迦多(26)演那所。時具壽迦多演那。遙見長者子來。
見(27)已即告語言。
善來商主。汝今見此生死過患(28)耶。
白言聖者。我今已見。又即白言。願與出家(29)供侍聖者。斷婬怒癡修於梵行。
時具壽迦多(1051c1)演那言。汝可先傳彼語。然後可來出家。白言 (2)可爾。既聞聖者告已。
即往彼村殺羊之處。到(3)其人所。告曰。汝今知不。於惡趣中。曾見汝(4)父。遣傳此語。汝可迴斯殺羊惡業非法之事。
(5)彼乃答言。我父死來經十二年。豈有傳信別(6)生中事。汝從他聞爲自見耶。答曰我從惡趣(7)中來。
若不信者。汝父報言。汝屠羊處地下。有(8)一金瓶。穿取其金將爲受用。并復時時供養(9)聖者迦多演那食。稱讃我名願罪業消滅。
然(10)此屠兒即穿地下。遂得金瓶。乃知證驗。
時長 (11)者子又即往訪婬逸之子。到已告曰。我見汝(12)父。令報汝斯事。我所造業果報成熟現受衆(13)苦。斯人答曰。我父死來。經今十二年。豈從他(14)生中來爲復聞他説耶爲自見耶。長者子曰。(15)我從餓鬼中來。具見斯事
若不信者。汝父信(16)曰。向汝事火爐下。有二金瓶。汝應穿取受用(17)及將一分。時時供養聖者迦多演那一團之(18)食。稱讃我名願我罪業除滅。
子即穿地乃見(19)金瓶。始知現驗。
----------
時長者子又往彼婬女之處(20)告言。汝復當知。我於惡趣。見汝父母兄嫂及 (21)奴。令報汝知。急悔已過惡業之事。
答商主曰。(22)彼並死來。經今十二年。誰復見聞。爾從何處(23)來耶。答曰。我從地獄中來
若不信者。汝父母(24)言。我眠臥處床四足下。各有一金瓶。其中并(25)有金杖澡瓶。汝可穿取歡樂受用。及以時時(26)供養聖者人天所奉迦多演那。當稱讃我名願(27)我罪滅。當即穿地一如來信。
----------
時長者子笑曰。(28)人皆信金。不信我語。因笑露齒。女見金齒。乃(29)知斯人是彼長者之子。問曰。聖者。仁豈不是(1052a1)婆羅仙子耶。報曰。衆人皆道我是。
其女即走 (2)往至其家。切報父母。父母聞已。當由未信。其(3)長者子自往家中。作謦咳聲。父母猜覺。乃知(4)是子。即抱子頭。號聲大哭。父母先盲。因哭眼(5)膜除。得見子面。
時長者子白父母。我欲出家。(6)願見賜許。
父母告曰。比者爲汝眼目雙盲。我(7)等命存已來。不得出家。二倶死後隨汝所欲。
(8)時長者子雖復在家。而常學讀誦。遂證預流(9)果。
復爲父母説四眞諦法。父母聞已以慧金(10)剛杵。摧破二十種薩迦耶見山證預流果。
於 (11)後父母二倶身亡。干時長者子悲愁離別戀(12)父母故。廣行布施修諸福業已。往詣聖者迦(13)多演那所。
頭面頂禮白言。
聖者。願於善説法(14)律中。而爲出家。修行梵行并受近圓。爾時聖(15)者既觀察已。即與億耳出家。而爲求寂證一(16)來果。
時彼住處。是其邊地。少有苾芻。難得受(17)具且爲求寂。所有求寂行法悉已教之。證不(18)還果。
諸佛常法歳二大會。一切苾芻悉皆來(19)集。言二時者。所1爲春末及以夏後凡有大小(20)聲聞等衆。普皆雲集。
----------
----------
具壽聖者迦多演那弟 (21)子。及諸苾芻等。在於餘處三月安居。
安居既(22)竟洗浣衣訖。著衣持鉢漸漸遊行。往婆索婆(23)村。方滿十衆。時聖者迦多演那。即與億耳近(24)圓。
既近圓已。所有律行悉皆教學。斷諸煩惱(25)證無學果。既獲果已堪受人天上妙供養。如(26)上廣説。
時諸苾芻等。往聖者迦多演那所白(27)言。
大徳比住此間。供養聖者。所有事法悉皆(28)作了。今欲禮覲大師世尊。聖者報言。善哉隨(29)去。既蒙許已。嚴持衣鉢。往室羅筏城。
----------
于時聖(1052b1)者億耳。從坐而起整衣服合掌恭敬。白迦多 (2)演那言。
鄔波馱耶。我有諮白。願見聽許。我今(3)但見鄔波馱耶。未見世尊。雖見法身。未見色(4)身。若親教聽我見如來色身相好者。今亦欲(5)去。
是時聖者迦多演那告億耳曰。諸佛如來。(6)難可得見。時久乃逢。如鄔曇花。
汝今欲去。宜(7)可知時。迦多演那告言。汝至世尊所。代我頭(8)面禮足問訊世尊。少病少惱起居輕利安樂(9)住不。并持五事往白世尊。
婆索婆村。地是邊(10)國。有欲近圓。十衆難得。又彼國人常以水澡 (11)洗爲淨。其地堅鞕。牛若行時有脚迹。不同諸(12)國地土柔軟。又東國人用如是臥具。所謂羖(13)羊皮。鹿皮。牛皮等。若有苾芻。與餘苾芻送衣。(14)聞有衣來。而未入手。恐犯過十日捨罪。不知(15)云何。將此2請縁具白世尊。世尊有教。我敬(16)奉行。
是時億耳一心專念。既辭師已。
其夜在(17)彼村宿。至明清旦。著衣持鉢漸漸遊行。乞食(18)已訖。至於食後。別其主人。還臥具竟。執持衣(19)鉢。往室羅筏城。隨路而去。經諸村落。方達彼(20)城至逝多林。
安置衣鉢洗手足訖。即往頂禮 (21)世尊。
爾時世尊爲諸四衆及諸天龍鬼神國(22)王大臣沙門婆羅門等説法。佛既遙見億耳(23)從遠方來。而告阿難陀曰。可於房内與敷億(24)耳床褥臥具。阿難奉教。即往敷床臥具。既敷(25)設已白世尊曰。
願聖知時佛既洗足入於房(26)内。右脇而臥。兩足相壘。作光明相。正念當(27)起如是作意。
----------
爾時億耳。於寺門外。洗足已入(28)房安置。同前右脇而臥。作光明相。念當早起。(29)如是作意。而於夜中。竟無言語。默然而住。夜(1052c1)欲已過。億耳即便結跏趺坐。直身定意。正念 (2)現前。
佛告億耳苾芻。汝可誦我所説經律。如(3)我成道所説之者。
即教誦經。億耳既誦經已。
(4)佛即讃言。善哉善哉。汝所誦經極爲清淨微(5)妙。
時億耳即作是念。鄔波馱耶令我請者。今(6)正是時。如鄔波馱耶所問之事。今應請之。作(7)是念已。即從座起。頂禮佛足白言
大徳。我住(8)處阿濕婆蘭。徳伽國。婆索婆村。其地邊方。彼(9)有聖者迦多演那。是親教師。
稽首頂禮佛足。(10)問訊世尊少病少惱起居輕利安樂住不。并 (11)以五事請問世尊。彼國是邊地。十衆近圓。極(12)爲難得。又彼國人。常以洗浴。以爲清淨。彼國(13)地土。極惡堅硬。牛&T050460足迹。日曬乾已。人行不(14)得。不同餘國。彼國常用如是臥具。毛蓐。羊(15)皮。鹿皮。牛皮。羖羊皮。以爲臥具。若苾芻與(16)餘苾芻送衣。聞有衣來。而未入手。過十日。恐(17)成犯捨。不知云何
佛告億耳苾芻。汝所問者。(18)今非是時。我今不説。且置是事。當於衆中問(19)我於大衆之中。爲汝決疑既至平旦。
佛即起(20)來衆中。就座而坐。佛既坐已。
時億耳苾芻即 (21)從座起。整理衣服合掌頂禮世尊。白言。
東方(22)邊國婆索婆聚落。聖者迦多演那在彼而住。(23)是我鄔波馱耶。頭面禮佛足。問訊世尊。少病(24)少惱。起居輕利。安樂住不彼國邊方。欲受近(25)圓。十衆難得。彼國人民。常以水洗浴。便爲清(26)淨。國内地土。極爲堅硬牛行&T050460地足迹。日曬(27)乾已。人行不得。不同餘國。國法復用如是臥(28)具。所謂羊毛羊皮。鹿牛羖羊等皮。以爲臥具。(29)有苾芻遣信與苾芻衣。聞有衣來。其衣未至。(1053a1)便過十日。恐犯捨墮。不知云何。
爾時世尊。以 (2)此因縁。告諸苾芻曰。從今已後。聽諸苾芻。於(3)邊方國。持律苾芻五人。得爲近圓。邊方地土(4)惡處。開著一重革屣。不得二重三重。底若穿(5)破應補。
若苾芻遣信送衣。與餘苾芻。彼未得(6)衣。無犯捨罪。
時具壽鄔波離在於衆中。從座(7)而起整理衣服。合掌白佛言。世尊大徳。向開(8)邊方持律五人近圓。不知從何處以來。是邊(9)方處。佛言。從此東方。有奔荼林。彼有水。名(10)曰奔荼。從此已去。名爲邊國。南方有國。名攝 (11)伐羅佛底。有水亦名攝伐羅佛底。從此已外。(12)亦名邊方。西方有國。名窣吐奴。鄔波窣吐奴(13)婆羅門村。此外名邊方。北方有山。名嗢尸羅。(14)此山之外。名曰邊方。
諸苾芻等生疑。白佛言。(15)世尊此億耳苾芻。曾作何業。生大富貴家。財(16)寶無量。於母胎中。耳上自然有此妙寶耳璫。(17)價直無量。復得出家近圓不見世尊。得無學(18)果。斷除煩惱。
佛告諸苾芻。此億耳苾芻。先所(19)作業。自作自受。因縁會遇。如暴水流。決定須(20)受。今始會遇。合受斯報。亦非地水火風。能令 (21)有壞果報。身必自受。如有頌云 (22)　假令經百劫　所作業不亡 (23)　因縁會遇時　果報還自受 (24)告諸苾芻曰。乃往過去。於此賢劫中。人壽二(25)萬歳時。有佛出世。號迦攝波如來。十號具足。
(26)住波羅痆斯國。仙人墮處。施鹿林中。其國有(27)王。名訖里伽。而爲王化。人民熾盛。飮食豐(28)足。無諸衰患。悉皆安樂。無賊無畏。一切具(29)足。無所乏少。以法治世。彼王有子。名曰善(1053b1)生。立爲太子。
時迦攝波如來。化縁既畢。如薪 (2)盡火滅。而入涅槃。時訖里伽王即取香木。以(3)用荼毘。又用牛乳滅火。收拾設利羅。用四種(4)寶造瓶。於四衢中。起七寶塔。安置設利羅。高(5)一倶盧舍。其國東境所有貢物。盡施於塔。
後(6)時其王命終。便立太子爲王。即與諸大臣等。(7)共撿庫藏。其物多少。并見國之東境所出貢(8)物。悉施於塔。諸臣白王。先有王所施塔之物。(9)應還取不。
----------
----------
新王答曰。我父先王所作之事。如(10)釋梵天王。我今豈敢還取斯物。然諸臣等。皆 (11)不信樂佛法。共作是念。我今當設方便。施塔(12)之物。悉還收取。即閉城東門。所有財物。皆悉(13)不入。其塔彩色脱落。並皆破壞
----------
----------
北方有一商(14)主。將諸商人。來至此國。於塔傍住。爾時商主(15)塔所禮敬。見塔破壞。復見一女人無有男女。(16)灑掃供養。然彼女人。既見迦攝波如來應正(17)等覺。於彼佛所。發心受學。
商主問女曰。此是(18)誰塔。
女便廣説因縁。此是迦攝波佛塔。
----------
----------
----------
商主(19)聞已。心生歡喜。即脱耳璫奉彼女人。令賣取(20)直。用修營塔。我若迴還。當更布施。女人得 (21)已。即便莊嚴。
----------
商主迴還。到彼塔邊。瞻仰無(22)盡。即便發心。更造寶蓋幢幡。以用供養。
----------
----------
如是(23)發願。我今供養此迦攝波如來塔所有善根。(24)願我當來生處。常得富貴尊高。於當佛所。願(25)得出家。斷除煩惱。證無學果 (26)佛告諸苾芻。其商主者。
豈異人乎。即此億耳(27)苾芻是。由供養迦攝波佛塔故。生生常得富(28)貴家生。於母胎中。便有寶耳璫珠。自然在耳。(29)復願當來出家。斷除煩惱。得阿羅漢果。復於(1053c1)母所。出惡言故。由斯業力。見諸地獄 (2)佛告諸苾芻。若作白業。得白果報。若作黒業。(3)得黒報。雜業雜報。汝等苾芻。當離雜黒業。當(4)修白業。告諸苾芻。此是我教。諸苾芻等聞佛(5)説已。歡喜奉行(6)根本説一切有部毘奈耶皮革事卷上
----------
----------
(10)根本説一切有部毘奈耶皮革事 (11)卷下(12)　大唐三藏法師義淨奉　　制譯
(13)爾時薄伽梵。在室羅伐城。逝多林。給孤獨園。
(14)具壽鄔波難陀初始出家。分得一床。甚是破(15)壞。若動身時。床便作聲。在床上臥。不敢轉(16)側。恐畏作聲。
鄔波難陀即作是念。我若不乞(17)更作好床者。我則不名鄔波難陀。至明清旦。(18)即往勝光王所。王言。善來聖者鄔波難陀。得(19)安穩眠不。
即告王曰。我雖眠臥。心常恐怖。大(20)王自知。我未出家。臥八重敷具。今雖出家。爲 (21)是小夏。分得一破床。觸著作聲。不敢轉側。恐(22)畏破壞。甚大辛苦。云何得安穩眠。
王告鄔波(23)難陀曰。汝可合臥如是八重敷具耶。便答王(24)曰。得雅合其理。何處佛制不許臥八重敷具。(25)王曰。若依法者。我今施之。任意將去。復向王(26)言。我不是國王。云何我得將王家物去。王應(27)遣人送將向寺。我當受之。
----------
王與八人。四人舁(28)臥具。四人舁床。鄔波難陀得已歡笑。隨逐而(29)行。路上有諸俗人婆羅門等。見此床褥。
問言。(1054a1)此是誰物。答曰。王與。又曰。將此床去。王於何 (2)宿。鄔波難陀報曰。於自家宿。此床褥等。是我(3)之許。
諸俗聞已。即便譏訶。此禿頭沙門。乃畜(4)如是行欲臥具。
鄔波難陀即至寺中。掃灑田(5)地。塗瞿摩已。其床褥等。敷在門邊。佛來至門(6)所。鄔波難陀見佛來至。歡喜白佛言。
世尊。看(7)我臥床。看我臥床。佛既見已。便即默然。集諸(8)苾芻僧伽。就座而坐。
告諸苾芻。若向大床坐(9)臥者。一切過失。因此而興。自今已後。若苾芻(10)坐臥高大床者。得越法罪。
----------
有一長者。請佛及 (11)苾芻僧伽。於舍供養。敷設高座。
時阿難陀先(12)到彼家。見其高座。語長者言。此之高座。不是(13)應法。當即除去。彼正欲除。佛便來至其舍。
知(14)而故問。汝欲作爲。阿難陀白言。除去非法床(15)座。佛告阿難陀曰。我非一切處制不許用高(16)床。
若白衣舍開聽。若在毘訶羅内坐臥者。得(17)越法罪。
于時南方有一苾芻。身但三衣。來至(18)室羅筏城。頂禮世尊。有一皮敷具。用以儭身。(19)鄔波難陀見已。即便隨後。慰問讃歎。待彼苾(20)芻暫停息已。便從彼乞。汝乞食苾芻。此皮能 (21)惠施不。我欲諸寺遊行。毎將隨身。經過塔所。(22)巡禮聖迹。彼即報言。鄔波難陀。我今與汝。汝(23)能去不。鄔波難陀報曰。然我有力。能辦此皮。(24)不足爲難。告鄔波難陀曰。若如是者。我今不(25)與汝皮。
----------
彼聞是語心生瞋。默爾而住。便作是(26)念。勝光大王看牛之人。名曰婆吒。彼即是我(27)先來知識。彼中有皮。我求乞。定得無疑。作是(28)念已。往詣其所。
正屬春初。牛生斑犢。甚爲可(29)愛。鄔波難陀即以手摩犢身便生愛樂。婆吒(1054b1)見已。語鄔波難陀曰。聖者。須牛乳耶。答言。 (2)不須。見此犢皮。我甚愛樂。若得此皮。爲敷具(3)者。足以支身。安穩行道。
婆吒報言。聖者且(4)歸。已知我意。去未久間。婆吒即令人殺犢剥(5)皮。送與鄔波難陀。彼人依語。對牛母前。殺犢(6)剥皮。將皮送與鄔波難陀。然而犢母見將皮(7)去。愛念子故。作聲大喚。隨逐而去。其送皮(8)人。將皮往詣逝多林。到已入寺。牛母在於(9)門外。
世尊見此牛已。知而故問阿難陀曰。此(10)牛何故久立門外作聲。時阿難陀白言。大徳。 (11)由鄔波難陀殺犢取皮。用爲敷具。其犢乃是(12)此牛生。犢子母由愛念子故。隨逐兒皮。在於(13)門外。
爾時世尊。便作是念。過患已起。由彼皮(14)故。即往苾芻僧伽衆中。就座而坐。告諸苾芻(15)曰。鄔波難陀。愚癡無智。爲用皮故。作非沙門(16)法。是故諸苾芻。從今已後。更不得用皮。若用(17)皮者。得越法罪。
如世尊説。苾芻不應用皮。
有(18)異長者。請佛及苾芻僧伽。就家設供。還復用(19)皮。而爲座物。
乃至佛告阿難陀。
不應一切處(20)制皮。是故我開俗家應坐。不應用臥。
若在毘 (21)訶羅。並不應坐臥。若受用者。得越法罪。
縁在(22)王舍城。
爾時具壽畢隣陀婆蹉。從出家已來。(23)身常有病。眷屬來者。皆爲説法而去。既至家(24)中。復爲妻説。今聖者畢隣陀婆蹉爲我説法。(25)甜美猶如淳蜜。無可棄者。其妻答曰。汝果報(26)成熟。遇佛出世。得聞妙法。夫曰。汝何故不(27)聽。答曰。爲有羞故。不能往彼聽法。若得聖者。(28)來此爲説甚善。時夫即往畢隣陀婆蹉所。白(29)言。聖者。我蒙説法。利益無量。妻是婦人。有(1054c1)懷羞故。不能來此聽法。甚樂聞法。若聖者降 (2)徳。慈悲爲説。婦人方得聞法。時具壽畢隣陀(3)婆蹉告曰。我出家已來。身常有病。不能往至。(4)彼人白言。聖者。我等作侍者舁去。答曰。世尊(5)未許。
以縁白苾芻。苾芻白佛。佛作是念。我爲(6)諸苾芻老病故。聽乘輿。即集苾芻僧伽。衆中(7)就座而坐。告諸苾芻曰。從今已往。有利益故(8)當乘輿。是時六衆苾芻亦在衆中。如世尊説。(9)聽具壽畢隣陀婆蹉乘輿。及諸侍者圍繞。往(10)梵志長者家。六衆聞已。即作種種妙好彩畫 (11)寶輿乘之。街衢而行。往詣俗家。并及出入。輕(12)欺諸人。喩如草木。不顧前後。
婆羅門長者而(13)問曰。聖者。何故乘騎。答曰。世尊許乘。時諸(14)人等咸悉譏嫌。而作是説。汝等沙門。爲慾所(15)逼。時諸苾芻以縁白佛。世尊告曰。汝諸苾芻。(16)已有此過。不應乘騎。
----------
有二種縁聽許。云何爲(17)二。一者痩弱。二者老病。有此縁者。我當聽(18)許。若無縁乘者。得越法罪。
時有苾芻。遊行(19)人間。在路逢水。不能自持衣鉢浮渡。時諸苾(20)芻1具縁白佛。世尊告曰。汝等苾芻。應習學 (21)浮。時諸苾芻。聞佛世尊。聽學浮渡水。
----------
于時(22)六衆苾芻。於市多河。浮渡來去。後有居士女。(23)至於河邊。無舡可渡。久住煩悶。時六衆苾芻。(24)告彼女曰。我當渡汝。然諸女等。見是出家之(25)人。便即信委。共渡河水。遂於水中。摩觸女身(26)所有支節。渡到彼岸。復告女曰。迴來。我還渡(27)汝。時彼女人告言。汝之禿人。甚懷姦惡之性。(28)我之夫主。由故不觸我身支節。況汝。即便譏(29)嫌罵辱。時諸苾芻。以縁白佛。
----------
佛作是念。若諸(1055a1)患起。皆由摩觸女身。我今制諸苾芻。勿得觸 (2)女人身。作是念已。集諸苾芻。告言。六衆苾芻(3)癡人。多種有漏處。作非沙門法。不隨順事。非(4)理不淨。觸女人身分。汝等從今已後。不得觸(5)女人身分。若觸者。得越法罪。
世尊已制苾芻。(6)不應觸女人者。時有城主。常愛勝地園苑池(7)沼。將妻子眷屬。衣服嚴飾。往詣園苑。衆中有(8)一女人。持瓶詣河取水。復有苾芻。河邊濾水(9)觀虫。女人羞恥。見苾芻取水路邊。即便遠去。(10)於嶮窄處。而取其水。瓶水既滿。方欲擧之。其 (11)女脚跌墮水。被水所漂。
時此苾芻便作是念。(12)世尊制學。不得觸著女人身分。若觸著者。得(13)越法罪。
時彼苾芻。棄而不救。家人怪遲。尋後(14)相覓。問苾芻曰。見一女人持瓶取水不。答曰。(15)我見墮河被水漂去。白言。聖者。爲愍有情。毎(16)於水中觀小虫。今見女人被溺。豈合棄捨。而(17)不救之。苾芻告曰。世尊。不許觸女人身。聞是(18)語已。便即譏嫌。時諸苾芻以縁白佛。世尊告(19)曰。若有死難。須可救之。若能自濟。云放即(20)放。
時諸苾芻執捉之時。乃生染心。佛言。汝執 (21)於女。當觀如母。如女姉妹等想。救渡令出。有(22)救得者。被溺既困。不能省悟。佛言。於沙堆(23)上。覆面而臥。時苾芻等。但覆面臥著棄去。遂(24)被烏鷲野干噉嚼。佛言。不應棄著而去。當須(25)守護。苾芻守護。近在身傍。便生染心。佛言。(26)不應近住。隨時念護。苾芻爲守護故。過時不(27)食。佛言。苾芻食時欲至。
----------
----------
----------
見牧牛羊人。告令守(28)護。食已。復須頻看。知其死活。
時六衆苾芻。(29)於阿市多河邊洗浴。有異長者家牛。常法渡(1055b1)河。是時六衆各捉乳牛尾。渡河來去。因茲牛 (2)遂乳絶。長者訶責牧牛之人。其人以事具述。(3)長者譏訶。時諸苾芻以縁白佛。佛以此縁。集(4)諸苾芻。告言。汝等不應執捉牛尾渡河。若犯(5)者。得越法罪。
世尊既制。不應執牛尾渡水」(6)時有衆多苾芻。當欲渡水。河無舡筏。不能得(7)渡。以是因縁。往白世尊。佛告諸苾芻。汝等(8)當知。有五種可執而渡。所謂象馬。犢牛。猫(9)牛。及以浮嚢。
----------
是時六衆苾芻。即作種種嚴飾(10)畫丈夫婦人形浮嚢而渡。
梵志居士皆相謂 (11)言。是何道理。
答曰。世尊許我。時婆羅門居士(12)等皆作譏嫌。此禿沙門。染欲所逼。時諸苾芻。(13)以縁白佛。佛言。汝諸苾芻。不應以種種彩畫(14)丈夫女人形渡河。
當置二種浮嚢。一爲褐色。(15)二爲小者。世尊正説法之時。有苾芻來。路見(16)黒蛇。云見長者。佛言。苾芻應著木履。
縁在室(17)羅筏城。時給孤長者造勝新堂。以種種彩畫(18)嚴飾。爲請苾芻。於此説法。并讀誦經。食後宴(19)息。修造衣服。亦安置種種師子之座。其説法(20)處。時有苾芻。著木履來。
於其地上。地令 (21)損。給孤獨長者清旦往禮世尊。乃見其地。木(22)履作坑坎。問言。聖者。王及四兵來此宿耶。(23)答言。不爾。然由苾芻著其木履。遂地損。
----------
長(24)者譏嫌。佛言。汝等著於木履。而損寺地。從今(25)已去。不應畜木履。若畜者。得越法罪。
苾芻三(26)月居家安居。皮履爛壞。時諸苾芻。以縁白佛。
(27)佛言。若在俗家。著木履無犯。
時有信心長者(28)婆羅門。布施木履。與諸苾芻。皆不肯受。
咸(29)云。佛未出時。外道爲福田。佛已出現。仁等是(1055c1)爲福田。愍我故受。時諸苾芻。以縁白佛。佛 (2)言。應受。受已置厠邊用。
攝頌曰 (3)　竹葉蒲繩履　倶胝爲護開 (4)　曾著奪皮嚴　安帶重并儭
(5)佛告諸苾芻。不得用木履。當取竹葉作履。諸(6)苾芻著竹葉履。
乃生過患。佛告諸苾芻。從今(7)已後。不得畜竹葉履。
當著蒲履。還生過患。佛(8)告諸苾芻。不得畜蒲履。
汝等苾芻。當著繩履。(9)還生過患。佛告諸苾芻。不得畜繩履。
時諸苾(10)芻乃患風腫。兩髀有病。苦痛所逼。1當以水 (11)淋。皮履總爛。時諸苾芻。以縁白佛。
世尊告(12)曰。汝諸苾芻。若患兩腿風腫者。當可著繩履。(13)勿生疑也
(14)爾時倶胝耳童子。身體柔濡。昔時業報成熟(15)故。乃於足下有金毛。長四指。于時六衆苾芻(16)見已。
共相謂曰。此之童子。猶如生酥滿瓶。今(17)於佛教中出家。能作何物。童子聞已。心生不(18)喜。即往阿難陀所。禮足已。白言。
----------
尊者。云何一(19)向勤求。行三摩地。答言。具壽。如佛所言。經行(20)最勝。即往深摩舍那。料理經行之地。於中經 (21)行。經行多故。足下四指金毛。並已脱落。
雙足(22)研破。血流於地。状若屠羊。從此向彼。烏尋後(23)食。
諸佛常法。未入涅槃。時時往詣河邊遊行。(24)如2見所説。是故世尊遊行此處。乃至億耳住(25)處。世尊見億耳經行之處。皆有血流。
知而故(26)問阿難陀曰。是何苾芻。一向勤求勝三摩地。(27)時具壽阿難陀白佛言。此是億耳經行之處。
(28)佛言。阿難陀。我今許億耳著一重底革屣。不(29)得著兩重。三重若底破當補。
爾時具壽阿難(1056a1)陀即詣億耳處。告言。
具壽。佛許著一重革屣。 (2)不得著兩重三重。底若穿破。當須補著。爲著(3)安穩。修行福徳。白言。聖者。世尊。總許諸苾芻(4)著。爲復獨令我著耶。時阿難陀告曰。世尊。見(5)汝經行時。脚下流血。獨令汝著。億耳白言。具(6)壽。誰敢違佛所教。然且獨令我著。自餘梵行(7)見者説言。我棄捨家主。及諸眷屬。多財珍寶(8)宮殿。一切悉捨。而爲出家。獨許著革屣。若世(9)尊許諸苾芻僧伽總著者。我亦依教著。如其(10)不然。獨不敢著。阿難往詣佛所。具以事白。佛 (11)告阿難陀。從今已去。許諸苾芻僧伽。總著一(12)重革屣。不得著兩重三重。若破者。當補著。時(13)具壽阿難陀。集諸苾芻僧伽。白言。佛許諸苾(14)芻。著一重皮屣。不得著兩重三重。若破當補(15)著。其中有一摩訶羅出家人。著屣向經行處。(16)世尊告曰。離我面前。説是語已。即集諸苾芻(17)僧伽。告曰。我若在俗間。得著革屣見我。若獨(18)在餘處。苾芻聲聞衆中。不得著革屣。而來見(19)我。如佛所説。別有苾芻。欲洗足時。其水瓶(20)破。遂於淨盆中洗足已。復以口滿含水。猶如 (21)蠍行。
----------
----------
----------
----------
----------
----------
----------
----------
時六衆苾芻見。作如是言。不聞音聲。而(22)作舞耶。六衆苾芻便即口和音聲。有餘苾芻(23)作是言。汝等何故作掉戲耶。六衆答曰。汝豈(24)不見此苾芻無別音聲。而作舞耶。時諸苾芻。(25)以縁白佛。世尊知而故問。乃至佛告摩訶羅(26)苾芻。汝作何思念。而作是事。苾芻白言。爲欲(27)免汚臥具故。
----------
----------
----------
爾時世尊。告諸苾芻曰。若爲護(28)臥具故。作如是者。而無過咎。我今聽諸苾芻。(29)爲護臥具故。應著一重革屣。不著兩重三重。(1056b1)若穿穴應補
----------
(2)縁在室羅筏城。時有一乞食苾芻。別有長者。(3)於斯苾芻。深生敬信。于時苾芻跣足。1辰時(4)著衣持鉢。入室羅筏城乞食。既不著革屣。長(5)者見其脚有劈裂。
白言。聖者。可無革屣著耶。(6)答言。賢首我無革屣。復白言。聖者。共往皮作(7)家。量脚大小。爲作革屣。然此苾芻。即共往至(8)皮作之家。報曰。賢首。可量度此出家人脚。裁(9)一2量革屣奉上。其皮作人即量脚已。便作是(10)念。此沙門釋子。以言科税。我若爲作。須共遠 (11)期。不得即索價直。
爾時諸苾芻。皆作一重皮(12)革屣著。其乞食苾芻。頻往皮作家。索不得。(13)3更不能去。於後彼信心長者。見乞食苾芻。(14)猶故不著革屣。問言。何故不著革屣。答曰。未(15)得。是時長者即共苾芻。往皮作家。索革屣。彼(16)人答曰。無一重革屣。有多重者。任意將去其(17)乞食苾芻報言。佛不許著多重皮革屣。長者(18)白言。但且將往住處。坼留一重。彼即受將。至(19)於住處。纔坐欲坼。于時世尊來見。諸佛常法。(20)知而故問。乃至告言。汝作何事。彼便具答。佛 (21)言。莫作如是。
----------
----------
世尊復作是念。此信心婆羅門(22)長者居士等。於我聲聞弟子。4多施重皮革(23)屣。我應開著。作是念已。集諸苾芻僧伽。告(24)言。今有長者。施苾芻多重革屣。彼苾芻欲坼(25)作一重。我因此事。今許苾芻。若有長者。多重(26)革苾。曾已著來。施苾芻者。受取而著。時具壽(27)優波離白佛言。大徳。如佛所説。聽取居士曾(28)著多重革屣。不知云何名居士曾受用者。佛(29)言。若居士曾著經行。七歩八歩者。是名曾受(1056c1)用革屣。
----------
----------
----------
----------
----------
----------
縁在廣嚴城 (2)爾時於此城中。造種種革屣著。時或作棄棄(3)爾爾聲。或作是是爾爾聲。其革屣樣。或作(4)羊角形。或作菩提樹形。以種種綵色莊嚴。價(5)直五金錢。
是時六衆苾芻見人著時。便自棄(6)己革屣。即以脚彼人屣已。推倒強奪。作如(7)是言。所施革屣。願爾當來常著寶屣。天堂快(8)樂。時婆羅門居士等。皆生嫌恥。咸共譏笑。四(9)遠皆聞。沙門釋子。強奪人屣。時有婆羅門。便(10)以貴價。買革屣一量。作如是念。我之女婿。來 (11)時。當以與著。未久之間。女夫便至。路乏息(12)已。先與洗浴塗香。著諸瓔珞。食已。與此革(13)屣。告言。子我用大功。作得此屣。汝當守護。勿(14)被沙門釋子奪將。既至明日。其女婿著此革(15)屣。出往街衢。乃見乞食苾芻。於辰朝著衣持(16)鉢。次第乞食。彼見苾芻心懷疑慮。入一別家。(17)乞食次入彼家。其人從彼處出。欲向餘家。言(18)聖者。因何隨我後來。我終不與革屣。苾芻答(19)曰。賢首。我自乞食。不覓汝革屣。
----------
----------
時諸苾芻。(20)以縁白佛。
爾時世尊。作是念。今起過患。斯由 (21)嚴飾革屣。世尊集諸苾芻告言。六衆苾芻。見(22)他著好革屣。強從他奪。諸婆羅門居士咸悉(23)譏嫌。
是故苾芻。不應著如是綵飾革屣。若著(24)者。得越法罪。
縁在室羅筏城。聽著皮鞋。時諸(25)苾芻爲於皮鞋磨脚瘡。乞食之時。婆羅門居(26)士。見作如是言。聖者。脚被老烏所傷耶。報(27)言。不爾。是皮鞋磨損。何不著其長帶。答言。(28)世尊未許。時諸苾芻。以縁白佛。
----------
佛告諸苾芻。(29)聽著皮帶鞋
(1057a1)縁在王舍城。爾時諸苾芻登鷲峯山。時有苾 (2)芻。於脚大指。乃有瘡生。入城乞食。婆羅門居(3)士等。問答如前。佛開許著重鞋。下山之時。又(4)損脚跟。乃至佛開兩邊著替儭。
----------
----------
----------
----------
----------
----------
攝頌曰 (5)　菴鞋及靴鞋　富羅寒雪開 (6)　獵師施熊皮　綴屣畜錐刀
(7)縁在室羅筏城。時屬霖雨。諸苾芻等著青草(8)鞋。便往乞食。苾芻脚上。悉生疿子如芥子顆。(9)時婆羅門居士等皆問。
聖者。何故脚上如是(10)瘡耶。答曰。由其草鞋。遂令如此。
時婆羅門等 (11)白言。聖者。何爲不著
世尊集苾芻。告言。從今已後。聽諸苾芻著(13)時室羅筏城。於街衢生草長盛。苾芻(14)行時。脚踝被瘡。婆羅門居士等。乃至
佛言。聽(15)著靴鞋。
惡生太子以迷癡故。殺劫比羅城諸(16)釋種。時城中或有走向西者。或有投泥婆羅。(17)入泥婆羅者。皆是具壽阿難陀眷屬。
後室羅(18)筏城商人。持諸貨物。向泥婆羅。釋種見商人(19)已。問曰。
我今遭斯困苦逼。阿難陀聖者。豈不(20)來此看我等耶。時諸商人一心憶念。交易既 (21)了。還至室羅筏城。具報阿難陀。聖者眷屬在(22)泥婆羅。作如是言。聖者阿難陀。於諸商人。聞(23)是語已。情懷愴然。即往泥婆羅國。國極寒雪。(24)阿難陀手脚劈裂。迴還室羅筏城。諸苾芻見(25)已。問言。阿難陀。汝先手脚柔軟。猶如於舌。(26)因何如是劈裂。答言。泥婆羅國。地近雪山。由(27)風雪故。令我脚手如是。又問。汝之眷屬。於彼(28)云何存活。報言。彼著富羅。
----------
----------
----------
又問。汝何故不(29)著。
報言。佛未許著。時諸苾芻。以縁白佛。
佛(1057b1)言。有寒雪處應著富羅
時具壽鄔波離。白世 (2)尊曰。如佛所説。有雪寒處。應著富羅。
何者(3)是寒雪國。佛言。椀中盛水凍者。是寒雪處。
復(4)有一獵師。於苾芻處。深生淨信。是時獵師獲(5)一熊皮。
便將奉施。苾芻不取。
佛因到彼。
佛即(6)知而故問阿難陀曰。
獵師何故隨逐苾芻而(7)行。阿難陀復問彼苾芻。知已以縁白佛。
佛言。(8)希有獵師。發清信心。縱令千種教化。終不肯(9)息殺生之業。
是故聽受熊皮。
受已。於佛堂(10)門扇下。安坐上。或於脚邊。能令明眼。并療痔 (11)疾。
時有一苾芻。皮屣底穿。將詣皮作家。令其(12)科理。經久不還。遂乃從索。有異苾芻報曰。汝(13)何不自縫。答言。我雖善解。然世尊未許。時諸(14)苾芻。以縁白佛。佛言。若有解者。應於屏處。自(15)縫皮鞋。既蒙開許。即往彼苾芻處。報言。具(16)壽。世尊已許自縫綴。報曰。須得錐刀。及皮條(17)等。時諸苾芻以縁白佛。佛言。聽諸苾芻蓄其(18)錐刀。皮條及線。並皆無犯
----------
----------
----------
----------
----------
(19)根本説一切有部毘奈耶皮革事卷下